CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://greatstack:greatstack123@cluster0.ecnqw1q.mongodb.net/?appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dxmpetvhl"
CLOUDINARY_API_KEY = "552431242239894"
CLOUDINARY_SECRET_KEY = "Ng6BYcpZVAmlYZoqG6SEWcETnFk"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"